# json-unit-demo

./: README.md  pom.xml
src/test/java/: SanityTests.java  UuidMatcherStepsUnitTest.java
src/test/java/org/example/matchers/: AfterTimestampMatcher.java  EmailMatcher.java  EmailMatcherTest.java  OrderDateMatcher.java  PrefixMatcher.java  RangeMatcher.java  RangeMatcherV2.java  TypeInSetArrayMatcher.java  UuidHamcrestMatcher.java
src/test/java/org/example/myHooks/: ScenarioHooks.java
src/test/java/org/example/runner/: CucumberRunnerTest.java
src/test/java/org/example/stepdefs/: Device_TypeArray_StepDefs.java  JsonSteps.java  Level2FlexibleJsonSteps.java  Level4OrderValidationSteps.java  SanityStepDefinitions.java  UuidMatcherSteps.java
src/test/java/org/example/utils/: GoldenFileReader.java
src/test/resources/features/: cucumber_sanity.feature  device_typearray.feature  device_typearray2.feature  flexible_json_level_2.feature  json_match.feature  level3_01_customMatcher.feature  level3_02_timestamp.feature  level3_03_prefix.feature  level4_01_orderValidation.feature  level4_02_rangeValidation.feature
src/test/resources/golden/: device_typearray_golden.json  expected_minimal.json  expected_user.json  expected_user_2.json  golden_order.json  golden_order_orig.json  golden_range.json  prefix_golden.json  timestamp_golden.json  uuid_golden.json
